{
  "name": "project",
  "version": "1.0.0",
  "description": "本リポジトリは、AIエージェント（Gemini CLI および Roo Code）の能力を最大限に引き出すための「共通基盤（成果物）」の開発と、それを用いた高度な「プロジェクト運用」を両立するファクトリーリポジトリです。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.3.3",
    "dotenv": "^17.3.1",
    "playwright": "^1.58.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
